/* Typescript config for the project: https://www.typescriptlang.org/tsconfig/ */
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "allowJs": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  }
}
